{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.3",
    "nuxt-font-loader": "^1.1.4",
    "sass": "^1.51.0",
    "sass-loader": "10"
  },
  "dependencies": {
    "@foobar404/wave": "^2.0.3",
    "@types/recordrtc": "^5.6.8",
    "@types/three": "^0.144.0",
    "@types/zdog": "^1.1.2",
    "recordrtc": "^5.6.2",
    "three": "^0.144.0",
    "zdog": "^1.1.3"
  }
}
